:root {
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 3px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

.hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
    height: 42px;
}

    .card.active .card__background {
        background: orange;
    }

    .card:before {
        content: '';
        display: block;
        padding-bottom: 20%;
        width: 100%;
    }

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transition: all 200ms linear, transform 200ms linear;
    background: #395dca;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card:hover .card__background {
    transform: scale(1.01) translateZ(0);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}



.card__content {
    left: 16px;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    left: 16px;
}


.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 12px;
    line-height: 1.2;
}

.treeview .list-group-item {
    font-size: 12px;
}
#tree-fluid.tipos-cuentas {
    height: 500px;
    overflow-y: scroll;
}
#tree {
    overflow-y: scroll;
    height: 400px;
}

.allcp-form .btn-danger, .allcp-form .btn-primary {
    margin:10px;
}
.row.acciones-plan {
    margin: 0;
}